body {
    --colors-card-l1: 230 230 230;
    --colors-card-l2: 220 220 220;
    --colors-input: 200 200 200;
    --colors-btn: 190 190 190;
}

.member_avatar {
    width: 40px;
    height: 40px;
    margin: 0 5px;
    border-radius: 5px;
}

.tab1,
.tab2,
.tab3,
#icon_node_manage {
    cursor: pointer;
}

.container {
    display: grid;
    width: 90%;
    padding: 0 0 5% 0;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 1fr;
}

.container span {
    max-width: 80%;
    color: rgb(var(--colors-receive-msg));
}

.accordion {
    display: flex;
    flex-direction: column;
    background-color: rgb(var(--colors-card-l1));
    padding: 20px 0px;
    border-radius: 20px;
}

.accordion__item {
    width: 95%;
    margin: 5px auto;
    background-color: rgb(var(--colors-card-l2));
    border-radius: 15px;
}

.content>.accordion__item,
.accordion__content>.accordion__item {
    background-color: rgb(var(--colors-card-l1));

}

.accordion__header {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    padding: 16px;
    margin: 5px;
    align-items: center;
}

.accordion__content {
    visibility: hidden;
    transition: all 0.2s linear;
    max-height: 0px;
    padding: 0px 15px;
    overflow: scroll;
    margin: 5px;
}

.accordion__toggle {
    display: none;
}

.accordion__toggle+div>label {
    margin: 1px 5px;
    width: 40px;
    height: 20px;
    background-color: #dddddd;
    border-radius: 20px;
    display: block;
    position: relative;
    cursor: pointer;
    outline: none;
    user-select: none;
}

.accordion__toggle+div>label:before,
.accordion__toggle+div>label:after {
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    bottom: 0px;
    content: "";
}

.accordion__toggle+div>label:before {
    right: 0px;
    background-color: #f1f1f1;
    border-radius: 20px;
    transition: background 0.4s;
}

.accordion__toggle+div>label:after {
    width: 20px;
    background-color: #fff;
    border-radius: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    transition: margin 0.4s;
}

.accordion__toggle:checked+div>label:before {
    background-color: rgb(114 148 218);
}

.accordion__toggle:checked+div>label:after {
    margin-left: 20px;
}

.accordion__toggle:checked~.accordion__content {
    visibility: visible;
    max-height: 800px;
    padding: 5px;
}

.input_container {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 5px 0px;
}

.sortbtn>button {
    background-color: rgb(var(--colors-btn));
    border-radius: 5px;
    padding: 0px 5px;
    margin: 2px 10px;
}

.tab1,
.tab2,
.tab3 {
    color: rgb(var(--colors-receive-msg));
    background-color: rgb(var(--colors-input));
    border-radius: 5px;
    padding: 0px 5px;
}

.container__input {
    min-width: 80%;
    color: rgb(var(--colors-receive-msg));
    background-color: rgb(var(--colors-input));
    border-radius: 5px;
}

.container__addon {
    align-items: center;
    display: flex;
    justify-content: center;
}

.tab_container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas: "tab1 tab2 tab3"
        "content content content";
    grid-template-columns: 1fr 1fr 1fr;
}

.tab1 {
    grid-area: tab1;
    margin: 0 auto;
}

.tab2 {
    grid-area: tab2;
    margin: 0 auto;
}

.tab3 {
    grid-area: tab3;
    margin: 0 auto;
}

.content {
    grid-area: content;
}

.sortbtn {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.ic_root {
    background-color: rgb(255 255 255 / 15%);
    padding: 15px;
    border-radius: 15px;
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(5, minmax(96px, 1fr));
    grid-template-rows: repeat(5, minmax(96px, 1fr));
    margin: 0 auto;
}

.ic_root>div,
.root_selector>div {
    min-width: 96px;
    min-height: 96px;
    width: 80%;
    margin: 0 auto;
    border-radius: 50%;
    background-color: wheat;
    user-select: none;
}

.ic_root>div>div,
.root_selector>div>div {
    border-radius: 50%;
}

.icon_size_S {
    transform: scale(0.6);
}

.icon_size_M {
    transform: scale(0.75);
}

.icon_size_L {
    transform: scale(0.9);
}

#node_preview>img,
.ic_root>div>div>img,
.root_selector>div>div>img {
    transform: scale(0.8);
}

div[pos="0,0"] {
    min-width: 96px;
    min-height: 96px;
}

div[pos="0,0"]>div {
    background-color: white;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.node_edit {
    max-height: 300px;
    overflow: hidden;
    overflow-y: scroll;
}

.node_edit_selecor {
    display: table;
    width: 96px !important;
    height: 96px;
}

.node_edit_selecor>span {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    user-select: none;
}

.root_selector {
    background-color: rgb(255 255 255 / 15%);
    padding: 15px;
    border-radius: 15px;
    display: grid;
    gap: 5px;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(96px, 1fr));
}